body
{
  font-family: 'Roboto', sans-serif;
  
  margin:0;
    
}
/*header*/
nav
{
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
}

nav ul
{
    list-style: none;
    margin-right: 50px;
}

nav ul li
{
    display: inline-block;
    padding-left: 20px;
}
i{
text-align: center;
}
a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
.burger
{
    display: none;
}
.shop
{
    display: none;
}

/*body*/
  
  p.title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    margin: 60px;
    text-align: center;
    padding-left: 40px;
    color: black;
}
  
  p {
    font-size: 12px;
    color: #8a8a8a;
  }
  span
  {
    color: black;
    text-transform: uppercase;
  }
  
  input {
    
    width: 25px;
    height: 48px;
    font-size: 1em;
    background-color:rgba(209, 201, 201, 0.39);
    text-align: center;
    border: none;
    margin-left: 40px;
  }
  
  img {
    max-width: 9em;
    width: 100%;
    overflow: hidden; 
    margin-right: 1em;
  }
  
  .container {
    margin: 0;  
    overflow: hidden;
    position: relative;
    background: #ecf0f1;
  }
.cart {
    margin: 2.5em;
    overflow: hidden;
  }
  
  .cart-transition
  {
   
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 30px 170px 0px;
    padding:50px
  }
  hr{ 
    width: 100%;
  }
  .layout-inline > * {
    display: inline-block;
  }
  
  .align-center {
    text-align: center;
  }
  .th 
   {
    color: rgb(173, 167, 167);
   }
  .tf {
    
    text-transform: uppercase;
    text-align: right;
    font-size: 10px;  
    margin-right: 150px;
  }
  .col {
    padding: 1em;
    width: 12%;
  }
  .col-pro {
    width: 44%;
  }
  .col-pro > * {
    vertical-align: middle;
  }
  
  .tf .col {
    width: 20%;
  }
   .row > div {
    vertical-align: middle;
  }
  
 .col-qty > * 
  {
    vertical-align: middle; 
  }
 .col-total
 {
   margin-left:20px;
 }
  .btn {
    padding: 10px 10px;
    font-size: 1em;
    font-weight: bold;
    background: #070a0c;
    color: #fff;
    float: right;
   }

   .continue
   {
     margin-top: 20px;
   }
   .cross {
    margin-right: 20px;
    width: 25px;
}

   .plus-minus {
    width: 50px;
}

.plus {
    width: 25px;
    height: 24px;
    background-color: #d3d3d3;
    border: none;
}

.minus {
    width: 25px;
    height: 24px;
    margin-top: 1px;
    background-color: #d3d3d3;
    border: none;
}

  
@media screen and (max-width: 767px) {
  .logo
  {
  order: 2;
  margin-left: 50px;
  }
  nav ul 
  {
      display: none;
      width: 15%;
  }
  .cart
  {
      order: 3;
  }
  .mycart
  {
      display: none;
  }
  .burger
  {
      display: block;
      margin-left: 30px;
     
  }
  .shop{
      display: block;
      margin-right: 20px;
  }

  p.title {
    margin:10px 0;
    padding: 0;
  }
  .cart-transition{
    margin: 0 20px 0 ;
    padding: 0 20px;
  }
  .table
  {
    display: none;
  }
  .view
  {
    width: 0;
  }


.col-pro
{
  display: table-cell;
}
.tf{
  text-align: left;
  margin: 0;
}
.btn{
  float: none;
}

}
 

