body
{
    font-family: sans-serif;
    margin: 0;
}
header
{
    background-image: url("./media/plates-header.jpg");
    background-size: cover;
    height: 300px;
    display: flex;  
    flex-direction: column;
}
body
{
  font-family: 'Roboto', sans-serif;
  
  margin:0;
    
}
/*header-nav*/
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
}

nav ul
{
    list-style: none;
    margin-right: 50px;
}

nav ul li
{
    display: inline-block;
    padding-left: 20px;
}
.burger
{
    display: none;
}
.shop
{
    display: none;
}
a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
/*dropdown cart*/


.mobile {
    display: none;
}

.dropdown {
    background-color: white;
    display: none;
    list-style-type: none;
    border: 1px solid lightgrey;
    border-top: 1px solid white;
    margin-top: 5px;
    padding: 20px;
    z-index: 1000;
    width: 400px;
    position: absolute;
    right: 10px;
    top: 10%;
    float: right;
}

.cart:hover .dropdown {
    display: inline-block;
}

.dropdown li {
     display: flex;
   
}

.dropdown img {
    margin-bottom: 20px;
    object-fit: cover;
    width: auto;
    height: 80px;
}

.dropdown li:last-child {
    border-bottom: 1px solid rgb(204, 203, 203);
    padding-bottom: 15px;
}

.dropdown li > span:nth-child(2) {
    padding-left: 15px;
    padding-right: 15px;
}

.dropdown li > span:nth-child(2) > span {
    display: block;
}

.dropdown li > span:nth-child(3) {
    margin-left: 10px;
}

.product {
    font-size: 14px;
    letter-spacing: 1.5px;
}


.brand {
    font-size: 10px;
    color: rgb(150, 150, 150)
}
.total {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(190, 188, 188);
    padding-top: 20px;
    padding-bottom: 20px;
    color: lightgrey;
}

.bottom {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.bottom button {
    border: 1px solid black;
    border-radius: 0;
}

.checkout {
    padding: 15px 45px 15px 45px;
    background-color: #2e2d2d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.checkout a {
    color: #fff;
}

.checkout:hover {
    text-decoration: none;
    color: #fff;
}

.view-cart {
    padding: 15px 45px 15px 45px;
    color: black;
    background-color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*jumbotron*/

.jumbotron
{
    width: 50%;
    margin: auto;
    background-color: #393935;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: solid white 5px;
    border-right: solid white 5px;
  
}
.title
{
    margin-top: 70px;
    margin-bottom:10px;
    height: 50px;
    
    font-family: 'system ui'
    
}
.texte
{
margin-top: 0;
width: 90%;
text-align: center;

}
.grid-container
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-column-gap: 20px;
    margin: auto;
    width: 640px;
}

.location-image
{
    width:200px;
    margin-top: 50px;
    text-align: center;
    
    overflow: hidden;
}
.location-image img
{
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
   
}
p{
    font-size: 12px;
    
}


/*overlay*/

.location-listing {
    position: relative;
  }
 .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 210px;
    margin-top: 50px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(201, 198, 198, 0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  .btn
  {
    background-color: black; 
    color: white;
    padding: 12px 28px;
    font-size: 12px;
  }
  .btn-second{
      margin-top: 20px;
    background-color: rgba(59, 59, 58, 0.603); 
    color: white;
    padding: 12px 28px;
    font-size: 12px;
  }



  @media screen and (max-width: 767px)
{
    header
    {
        background-size: 100% 100%;
    }
    .logo
    {
    order: 2;
    }
    nav ul 
    {
        display: none;
        width: 15%;
    }
    .cart
    {
        order: 3;
    }
    .mycart
    {
        display: none;
    }
    .burger
    {
        display: block;
        margin-left: 30px;
       
    }
    .shop{
        display: block;
        margin-right: 20px;
    }

    .dropdown {
        margin-top: 5px;
        padding: 20px;
        width: 380px;
        position: absolute;
        right: 10px;
        top: 70%;
        float: right;
    }


        .jumbotron
        {
            width: 70%;
        }

        .location-image
        {
            width: auto;
        }
       .text 
       {
            height: 200px;
            width: 80%;
            margin-left: 10%;
            padding: 100px 50px 100px 50px;
        }
        h1 {
            font-size: 30px;
            border-bottom: none;
            width: 100%;
            text-align: center;
        }
         .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            width: 90%;
            padding: 50px 0 20px 0;
        }

        .grid-container img {
            height: 184px;
            width: 276px;
        }

    }
    

